C:\Users\DESKTOP\Documents\Trabalho\Clinica\Financeiro\Project\Financeiro\obj\x64\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\DESKTOP\Documents\Trabalho\Clinica\Financeiro\Project\Financeiro\App.xaml;;
FC:\Users\DESKTOP\Documents\Trabalho\Clinica\Financeiro\Project\Financeiro\MainWindow.xaml;;
FC:\Users\DESKTOP\Documents\Trabalho\Clinica\Financeiro\Project\Financeiro\Scripts\Managers\UI\SimpleTableElementCreate.xaml;;
FC:\Users\DESKTOP\Documents\Trabalho\Clinica\Financeiro\Project\Financeiro\Scripts\Managers\UI\TableElementChooser.xaml;;
FC:\Users\DESKTOP\Documents\Trabalho\Clinica\Financeiro\Project\Financeiro\UserControls\ChooseEntity.xaml;;
FC:\Users\DESKTOP\Documents\Trabalho\Clinica\Financeiro\Project\Financeiro\UserControls\DateInterval.xaml;;
FC:\Users\DESKTOP\Documents\Trabalho\Clinica\Financeiro\Project\Financeiro\UserControls\EntityControl.xaml;;
FC:\Users\DESKTOP\Documents\Trabalho\Clinica\Financeiro\Project\Financeiro\UserControls\MoreControl.xaml;;
FC:\Users\DESKTOP\Documents\Trabalho\Clinica\Financeiro\Project\Financeiro\UserControls\More\EspecifyDatabaseImport.xaml;;
FC:\Users\DESKTOP\Documents\Trabalho\Clinica\Financeiro\Project\Financeiro\UserControls\More\ExportDataControl.xaml;;
FC:\Users\DESKTOP\Documents\Trabalho\Clinica\Financeiro\Project\Financeiro\UserControls\More\ImportFromDatabaseFile.xaml;;
FC:\Users\DESKTOP\Documents\Trabalho\Clinica\Financeiro\Project\Financeiro\UserControls\More\ImportFromDatabaseServer.xaml;;
FC:\Users\DESKTOP\Documents\Trabalho\Clinica\Financeiro\Project\Financeiro\UserControls\TransactionControl.xaml;;
FC:\Users\DESKTOP\Documents\Trabalho\Clinica\Financeiro\Project\Financeiro\UserControls\TransactionControlChildren\EntityInfoControl.xaml;;
FC:\Users\DESKTOP\Documents\Trabalho\Clinica\Financeiro\Project\Financeiro\UserControls\TransactionControlChildren\ExportControl.xaml;;
FC:\Users\DESKTOP\Documents\Trabalho\Clinica\Financeiro\Project\Financeiro\UserControls\TransactionControlChildren\InsertTransaction.xaml;;

