D:\Documents\Trabalho\Clinica\Financeiro\Project\Financeiro\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FD:\Documents\Trabalho\Clinica\Financeiro\Project\Financeiro\App.xaml;;
FD:\Documents\Trabalho\Clinica\Financeiro\Project\Financeiro\MainWindow.xaml;;
FD:\Documents\Trabalho\Clinica\Financeiro\Project\Financeiro\Scripts\Managers\UI\SimpleTableElementCreate.xaml;;
FD:\Documents\Trabalho\Clinica\Financeiro\Project\Financeiro\Scripts\Managers\UI\TableElementChooser.xaml;;
FD:\Documents\Trabalho\Clinica\Financeiro\Project\Financeiro\UserControls\ChooseEntity.xaml;;
FD:\Documents\Trabalho\Clinica\Financeiro\Project\Financeiro\UserControls\DateInterval.xaml;;
FD:\Documents\Trabalho\Clinica\Financeiro\Project\Financeiro\UserControls\EntityControl.xaml;;
FD:\Documents\Trabalho\Clinica\Financeiro\Project\Financeiro\UserControls\MoreControl.xaml;;
FD:\Documents\Trabalho\Clinica\Financeiro\Project\Financeiro\UserControls\More\EspecifyDatabaseImport.xaml;;
FD:\Documents\Trabalho\Clinica\Financeiro\Project\Financeiro\UserControls\More\ExportDataControl.xaml;;
FD:\Documents\Trabalho\Clinica\Financeiro\Project\Financeiro\UserControls\More\FeedbackControl.xaml;;
FD:\Documents\Trabalho\Clinica\Financeiro\Project\Financeiro\UserControls\More\ImportFromDatabaseFile.xaml;;
FD:\Documents\Trabalho\Clinica\Financeiro\Project\Financeiro\UserControls\More\ImportFromDatabaseServer.xaml;;
FD:\Documents\Trabalho\Clinica\Financeiro\Project\Financeiro\UserControls\TransactionControl.xaml;;
FD:\Documents\Trabalho\Clinica\Financeiro\Project\Financeiro\UserControls\TransactionControlChildren\EntityInfoControl.xaml;;
FD:\Documents\Trabalho\Clinica\Financeiro\Project\Financeiro\UserControls\TransactionControlChildren\ExportControl.xaml;;
FD:\Documents\Trabalho\Clinica\Financeiro\Project\Financeiro\UserControls\TransactionControlChildren\InsertTransaction.xaml;;

